@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #dd3c7f; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/************************************************************************************************
 FOOTER V3
 *************************************************************************************************/
footer.typefooter-3 .section_1 {
  padding: 30px 0; }
  footer.typefooter-3 .section_1 .module.news-letter {
    margin: 0; }
  footer.typefooter-3 .section_1 .module.news-letter .newsletter {
    display: table;
    padding: 0;
    background: transparent !important;
    border: none; }
  footer.typefooter-3 .section_1 .module.news-letter .title-block {
    color: #222;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    margin: 3px 0 0 0;
    vertical-align: middle;
    display: table-cell;
    width: 50%; }
  footer.typefooter-3 .section_1 .module.news-letter .title-block .fa {
    font-size: 26px;
    margin-right: 5px; }
  footer.typefooter-3 .section_1 .module.news-letter .title-block .page-heading {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 0; }
  footer.typefooter-3 .section_1 .module.news-letter .title-block .newsletter_promo {
    display: inline-block;
    line-height: 37px;
    margin-left: 5px; }
    footer.typefooter-3 .section_1 .module.news-letter .title-block .newsletter_promo span {
      color: #dd3c7f;
      margin-right: 3px; }
  footer.typefooter-3 .section_1 .module.news-letter .block_content {
    width: 40%;
    display: table-cell; }
  footer.typefooter-3 .section_1 .module.news-letter .block_content form {
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 50px;
    background: #fff;
    vertical-align: middle;
    border: 1px solid #ebebeb; }
  footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group {
    margin: 0;
    height: 40px;
    padding: 0 60px 0 0;
    position: relative;
    width: 100%; }
    footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group input {
      border: none;
      box-shadow: none;
      background: transparent;
      color: #555;
      font-size: 12px;
      width: 100%;
      font-weight: normal;
      padding: 0 20px;
      height: 40px; }
    footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group .subcribe {
      position: absolute;
      right: 0; }
    footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group button {
      color: #fff;
      height: 41px;
      top: -1px;
      background: #dd3c7f;
      bottom: -1px;
      width: auto;
      padding: 0 20px;
      border: none;
      border-radius: 0px 40px 40px 0;
      position: absolute;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      font-size: 12px;
      right: -1px; }
      @media (min-width: 1200px) {
        footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group button {
          min-width: 100px; } }
      footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group button i.fa {
        display: block !important;
        color: #fff; }
      footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group button > span {
        display: none; }
      footer.typefooter-3 .section_1 .module.news-letter .block_content .form-inline .form-group button:hover {
        color: #dd3c7f;
        background: #c42265; }
  footer.typefooter-3 .section_1 .footer-social {
    font-size: 0;
    margin-top: 6px; }
  footer.typefooter-3 .section_1 .footer-social .block-title {
    display: none; }
  footer.typefooter-3 .section_1 .footer-social .socials {
    font-size: 0;
    text-align: center; }
  footer.typefooter-3 .section_1 .footer-social .socials a {
    display: inline-block;
    margin-right: 2px; }
    footer.typefooter-3 .section_1 .footer-social .socials a .fa {
      color: #555;
      font-size: 14px;
      border: none;
      border-radius: 0;
      width: 22px;
      background: transparent;
      display: inline-block;
      height: 30px;
      line-height: 28px;
      text-align: center; }
      footer.typefooter-3 .section_1 .footer-social .socials a .fa:hover {
        color: #dd3c7f; }
    footer.typefooter-3 .section_1 .footer-social .socials a p {
      display: none; }
  footer.typefooter-3 .section_2 {
    text-align: center;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li {
    width: 20%;
    text-align: center;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding: 30px 3px 0 3px;
    min-height: 200px;
    border-left: 1px solid #ebebeb; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li .icon {
    width: 70px;
    height: 65px;
    line-height: 65px;
    margin-bottom: 13px; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li .text {
    display: block;
    margin: 0; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li .text h5 {
    margin-bottom: 5px; }
    footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li .text h5 a {
      color: #222;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      transition: all 0.3s ease 0s; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li .text p {
    color: #222;
    font-size: 12px;
    text-transform: none;
    margin: 0;
    line-height: 16px; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li.secure .icon {
    background: transparent url("../../image/icon/icon-secure-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li.help .icon {
    background: transparent url("../../image/icon/icon-help-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li.trustpay .icon {
    background: transparent url("../../image/icon/icon-trust-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li.delivery .icon {
    background: transparent url("../../image/icon/icon-delivery-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li.value .icon {
    background: transparent url("../../image/icon/icon-value-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li.value {
    border-right: 1px solid #ebebeb; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover {
    background: #dd3c7f; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover.secure .icon {
    background: transparent url("../../image/icon/icon-secure-3-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover.help .icon {
    background: transparent url("../../image/icon/icon-help-3-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover.trustpay .icon {
    background: transparent url("../../image/icon/icon-trust-3-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover.delivery .icon {
    background: transparent url("../../image/icon/icon-delivery-3-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover.value .icon {
    background: transparent url("../../image/icon/icon-value-3-3.png") no-repeat center center; }
  footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover .text h5 a, footer.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li:hover .text p {
    color: #fff; }
  footer.typefooter-3 .section_2 div.bonus-menus ul li .icon, footer.typefooter-3 .section_2 div.bonus-menus ul li .text {
    display: inline-block;
    vertical-align: middle; }
  footer.typefooter-3 .section_3 {
    margin-bottom: 15px;
    padding: 18px 0 0; }
  footer.typefooter-3 .section_3 .contactinfo h4.title-footer {
    color: transparent;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 0 12px;
    text-indent: -99999px;
    background: transparent url("../../image/icon/logo-footer.png") no-repeat left center;
    height: 38px; }
  footer.typefooter-3 .section_3 .contactinfo p {
    font-size: 14px; }
  footer.typefooter-3 .section_3 .contactinfo .content-footer .address, footer.typefooter-3 .section_3 .contactinfo .content-footer .email, footer.typefooter-3 .section_3 .contactinfo .content-footer .phone {
    padding: 0 0 0 25px;
    position: relative;
    line-height: 22px;
    margin-bottom: 10px; }
  footer.typefooter-3 .section_3 .contactinfo .content-footer .address label, footer.typefooter-3 .section_3 .contactinfo .content-footer .email label, footer.typefooter-3 .section_3 .contactinfo .content-footer .phone label {
    font-size: 16px;
    color: #666;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    background: transparent;
    left: 0; }
  footer.typefooter-3 .section_3 .contactinfo .content-footer .address span, footer.typefooter-3 .section_3 .contactinfo .content-footer .email span, footer.typefooter-3 .section_3 .contactinfo .content-footer .phone span {
    color: #555;
    font-size: 14px;
    font-weight: normal; }
  footer.typefooter-3 .section_3 .footer-links h4.title-footer {
    color: #222;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 12px;
    padding: 10px 0 18px;
    position: relative; }
  footer.typefooter-3 .section_3 .footer-links h4.title-footer:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 40px;
    background: #dd3c7f;
    top: auto;
    bottom: -1px;
    left: 0;
    right: auto; }
  footer.typefooter-3 .section_3 .footer-links ul.links {
    padding: 0; }
  footer.typefooter-3 .section_3 .footer-links ul.links li a {
    color: #555;
    font-size: 14px;
    font-weight: normal;
    display: block;
    padding: 2px 13px;
    position: relative; }
    footer.typefooter-3 .section_3 .footer-links ul.links li a:before {
      content: "";
      font-family: fontawesome;
      display: block;
      position: absolute;
      height: 3px;
      width: 3px;
      border-radius: 50%;
      background: #555;
      top: 12px;
      left: 0; }
    footer.typefooter-3 .section_3 .footer-links ul.links li a:hover {
      color: #dd3c7f; }
  footer.typefooter-3 .section_3 .home3_instagram .instagram_users {
    margin-bottom: 15px; }
  footer.typefooter-3 .section_3 .home3_instagram .instagram_users .img_users a {
    border: none; }
    footer.typefooter-3 .section_3 .home3_instagram .instagram_users .img_users a:hover img {
      opacity: 0.7; }
  footer.typefooter-3 .footer-bottom {
    padding: 15px 0 15px;
    font-size: 12px;
    border-top: 1px solid #ebebeb;
    color: #555;
    background: transparent; }
  footer.typefooter-3 .footer-bottom .copyright a {
    color: #dd3c7f; }
  footer.typefooter-3 .footer-bottom .paymen {
    text-align: right; }
  footer.typefooter-3 .so-instagram-gallery .instagram-items-inner.owl2-carousel {
    border: none; }
