@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5e00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-1 .footer--top {
  padding: 30px 0 27px; }
  footer.typefooter-1 .footer--top .module.news-letter {
    margin: 0; }
  footer.typefooter-1 .footer--top .module.news-letter .newsletter {
    display: table;
    padding: 0;
    background: transparent !important;
    border: none; }
  footer.typefooter-1 .footer--top .module.news-letter .title-block {
    color: #222;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    margin: 3px 0 0 0;
    vertical-align: middle;
    display: table-cell; }
  footer.typefooter-1 .footer--top .module.news-letter .title-block .fa {
    font-size: 26px;
    margin-right: 5px; }
  footer.typefooter-1 .footer--top .module.news-letter .title-block .page-heading {
    font-weight: 600;
    font-size: 14px;
    display: inline-block; }
  footer.typefooter-1 .footer--top .module.news-letter .title-block .newsletter_promo {
    display: inline-block;
    line-height: 37px;
    margin-left: 5px;
    padding: 0; }
  footer.typefooter-1 .footer--top .module.news-letter .title-block span {
    color: #ff5e00;
    margin-right: 3px; }
  footer.typefooter-1 .footer--top .module.news-letter .title-block .pre-text {
    display: none; }
  footer.typefooter-1 .footer--top .module.news-letter .block_content {
    padding: 0;
    width: 40%;
    display: table-cell; }
  footer.typefooter-1 .footer--top .module.news-letter .block_content form {
    margin: 0;
    padding: 0;
    width: auto;
    border-radius: 50px;
    background: #fff;
    vertical-align: middle;
    border: 1px solid #ebebeb; }
  footer.typefooter-1 .footer--top .module.news-letter .block_content .form-inline .form-group {
    margin: 0;
    height: 40px;
    padding: 0;
    padding-right: 60px;
    position: relative;
    width: 100%; }
    footer.typefooter-1 .footer--top .module.news-letter .block_content .form-inline .form-group input {
      border: none;
      background: transparent;
      color: #555;
      font-size: 12px;
      width: 100%;
      font-weight: normal;
      padding: 0 20px; }
    footer.typefooter-1 .footer--top .module.news-letter .block_content .form-inline .form-group .subcribe {
      position: absolute;
      right: 0; }
    footer.typefooter-1 .footer--top .module.news-letter .block_content .form-inline .form-group button {
      color: #fff;
      height: 41px;
      top: -1px;
      background: #ff5e00;
      bottom: -1px;
      width: auto;
      padding: 0 20px;
      border-radius: 0px 40px 40px 0;
      position: absolute;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      font-size: 12px;
      right: -1px; }
      footer.typefooter-1 .footer--top .module.news-letter .block_content .form-inline .form-group button:hover {
        background: #cc4b00; }
  @media (min-width: 1200px) {
      footer.typefooter-1 .footer--top .block--newletter {
        width: 83%; } }
  footer.typefooter-1 .footer--top .block--social {
    text-align: right; }
  @media (min-width: 1200px) {
      footer.typefooter-1 .footer--top .block--social {
        width: 17%;
        padding-left: 0; } }
  footer.typefooter-1 .footer--top .footer-social {
    margin: 7px 0 0 0; }
  footer.typefooter-1 .footer--top .footer-social h3.block-title {
    display: none; }
  footer.typefooter-1 .footer--top .footer-social .socials {
    font-size: 0; }
  footer.typefooter-1 .footer--top .footer-social .socials a {
    display: inline-block;
    margin-right: 3px; }
    footer.typefooter-1 .footer--top .footer-social .socials a .fa {
      color: #555;
      font-size: 14px;
      border: none;
      border-radius: 0;
      width: 30px;
      background: transparent;
      display: inline-block;
      height: 30px;
      text-align: center;
      line-height: 28px; }
      footer.typefooter-1 .footer--top .footer-social .socials a .fa:hover {
        color: #ff5e00; }
    footer.typefooter-1 .footer--top .footer-social .socials a p, footer.typefooter-1 .footer--top .footer-social .socials a span {
      display: none; }
  footer.typefooter-1 .footer--center {
    padding: 18px 0 0;
    border-top: 3px solid #ff5e00; }
  footer.typefooter-1 .footer--center2 {
    margin-top: 9px;
    padding-bottom: 21px; }
  footer.typefooter-1 .footer--center3 {
    margin: 0;
    padding: 30px 0;
    background: #fff; }
  footer.typefooter-1 .footer--center3 .contactinfo {
    text-align: center;
    margin-bottom: 3px; }
  footer.typefooter-1 .footer--center3 .contactinfo h4.title-footer {
  }
  footer.typefooter-1 .footer--center3 .contactinfo p {
    margin-bottom: 10px; }
  footer.typefooter-1 .footer--center3 .contactinfo .content-footer > div {
    display: inline-block;
    margin: 0 10px; }
  footer.typefooter-1 .footer--center3 .contactinfo .content-footer > div label {
    color: #ff5e00; }
  footer.typefooter-1 .footer--center3 .contactinfo .content-footer .address, footer.typefooter-1 .footer--center3 .contactinfo .content-footer .email, footer.typefooter-1 .footer--center3 .contactinfo .content-footer .phone {
    padding: 0 0 0 25px;
    position: relative;
    line-height: 22px;
    margin-bottom: 10px; }
  footer.typefooter-1 .footer--center3 .contactinfo .content-footer .address label, footer.typefooter-1 .footer--center3 .contactinfo .content-footer .email label, footer.typefooter-1 .footer--center3 .contactinfo .content-footer .phone label {
    font-size: 16px;
    color: #666;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    background: transparent;
    left: 0; }
  footer.typefooter-1 .footer--center3 .payment-html a.app-1 {
    background: url("../../image/icon/app-store-1.png") no-repeat left center; }
  footer.typefooter-1 .footer--center3 .payment-html a.app-2 {
    background: url("../../image/icon/app-store-2.png") no-repeat left center; }
  footer.typefooter-1 .footer--center3 .payment-html a.app-3 {
    background: url("../../image/icon/app-store-3.png") no-repeat left center; }
  footer.typefooter-1 .footer--center3 .payment-html {
    text-align: center; }
  footer.typefooter-1 .footer--center3 .payment-html a {
    margin: 0 6px 0 0;
    font-size: 0;
    text-indent: -99999px;
    color: transparent;
    display: inline-block;
    height: 30px;
    width: 105px; }
  footer.typefooter-1 .footer-bottom {
    background: #222;
    padding: 20px;
    font-size: 12px;
    color: #fff; }
  footer.typefooter-1 .footer-bottom a {
    color: #ff5e00; }
  footer.typefooter-1 .footer--link h3.title-footer {
    color: #222;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 10px 0 7px;
    position: relative;
    border-bottom: 1px solid #c2c6c6; }
  footer.typefooter-1 .footer--link h3.title-footer:before {
    content: "";
    position: absolute;
    height: 1px;
    width: 40px;
    top: auto;
    bottom: -1px;
    background: #ff5e00;
    left: 0; }
  footer.typefooter-1 .footer--link ul.links {
    padding: 0; }
  footer.typefooter-1 .footer--link ul.links li a {
    color: #555;
    font-size: 14px;
    font-weight: normal;
    display: block;
    padding: 2px 13px;
    position: relative; }
  footer.typefooter-1 .footer--link ul.links li a:before {
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background: #555;
    top: 12px;
    left: 0; }
  footer.typefooter-1 .footer--link ul.links li a:hover {
    color: #ff5e00; }
    footer.typefooter-1 .footer--link ul.links li a:hover:before {
      background: #ff5e00; }
