<div class="ltabs-items-inner ltabs-slider">
  <div class="ltabs-item ">
    <div class="item-inner product-thumb trg transition product-layout">
      <div class="product-item-container">
        <div class="left-block ">
          <div class="image product-image-container so-quickview ">
            <a class="lt-image" 
              href="product.html" target="_self"
              title="Ligula tortoram ut labore et dolore magna elip">
            <img src="image/catalog/demo/product/fashion/14.png" alt="Ligula tortoram ut labore et dolore magna elip">
            </a>
          </div>
          <div class="box-label">
            <span class="label-product label-sale">-20%</span>
          </div>
        </div>
        <div class="right-block">
          <div class="caption">
            <h4>
              <a href="product.html" 
                title="Ligula tortoram ut labore et dolore magna elip" target="_self">
              Ligula tortoram ut labore et dolore magna elip
              </a>
            </h4>
            <div class="rating">
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
            </div>
            <p class="price">
              <span class="price-new">$80.00</span>
              <span class="price-old">$100.00</span>
            </p>
          </div>
          <div class="button-group2">
            <button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('87');"> <span>Add to cart</span></button>
            <button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('87');"><i class="fa fa-heart"></i></button>
            <button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('87');"><i class="fa fa-exchange"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="item-inner product-thumb trg transition product-layout">
      <div class="product-item-container">
        <div class="left-block ">
          <div class="image product-image-container so-quickview ">
            <a class="lt-image" 
              href="product.html" target="_self"
              title="Ligula tortoram ut labore et dolore magna elip">
            <img src="image/catalog/demo/product/fashion/11.png" alt="Ligula tortoram ut labore et dolore magna elip">
            </a>
          </div>
          <div class="box-label">
          </div>
        </div>
        <div class="right-block">
          <div class="caption">
            <h4>
              <a href="product.html" 
                title="Ligula tortoram ut labore et dolore magna elip" target="_self">
              Ligula tortoram ut labore et dolore magna elip
              </a>
            </h4>
            <div class="rating">
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
            </div>
            <p class="price">
              $100.00
            </p>
          </div>
          <div class="button-group2">
            <button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('90');"> <span>Add to cart</span></button>
            <button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('90');"><i class="fa fa-heart"></i></button>
            <button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('90');"><i class="fa fa-exchange"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ltabs-item ">
    <div class="item-inner product-thumb trg transition product-layout">
      <div class="product-item-container">
        <div class="left-block ">
          <div class="image product-image-container so-quickview ">
            <a class="lt-image" 
              href="product.html" target="_self"
              title="magna elip therefore always free from bolac sodo">
            <img src="image/catalog/demo/product/fashion/18.png" alt="magna elip therefore always free from bolac sodo">
            </a>
          </div>
          <div class="box-label">
            <span class="label-product label-sale">-2%</span>
          </div>
        </div>
        <div class="right-block">
          <div class="caption">
            <h4>
              <a href="product.html" 
                title="magna elip therefore always free from bolac sodo" target="_self">
              magna elip therefore always free from bolac sodo
              </a>
            </h4>
            <div class="rating">
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
            </div>
            <p class="price">
              <span class="price-new">$98.00</span>
              <span class="price-old">$100.00</span>
            </p>
          </div>
          <div class="button-group2">
            <button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('83');"> <span>Add to cart</span></button>
            <button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('83');"><i class="fa fa-heart"></i></button>
            <button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('83');"><i class="fa fa-exchange"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="item-inner product-thumb trg transition product-layout">
      <div class="product-item-container">
        <div class="left-block ">
          <div class="image product-image-container so-quickview ">
            <a class="lt-image" 
              href="product.html" target="_self"
              title="Est Officia Including Shoes Beautiful Pieces Canaz">
            <img src="image/catalog/demo/product/fashion/15.png" alt="Est Officia Including Shoes Beautiful Pieces Canaz">
            </a>
          </div>
          <div class="box-label">
            <span class="label-product label-sale">-82%</span>
          </div>
        </div>
        <div class="right-block">
          <div class="caption">
            <h4>
              <a href="product.html" 
                title="Est Officia Including Shoes Beautiful Pieces Canaz" target="_self">
              Est Officia Including Shoes Beautiful Pieces Canaz
              </a>
            </h4>
            <div class="rating">
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
            </div>
            <p class="price">
              <span class="price-new">$50.00</span>
              <span class="price-old">$279.99</span>
            </p>
          </div>
          <div class="button-group2">
            <button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('29');"> <span>Add to cart</span></button>
            <button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('29');"><i class="fa fa-heart"></i></button>
            <button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('29');"><i class="fa fa-exchange"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ltabs-item ">
    <div class="item-inner product-thumb trg transition product-layout">
      <div class="product-item-container">
        <div class="left-block ">
          <div class="image product-image-container so-quickview ">
            <a class="lt-image" 
              href="product.html" target="_self"
              title="Invisible Hidden Spy Earphone Micro Wireless">
            <img src="image/catalog/demo/product/fashion/16.png" alt="Invisible Hidden Spy Earphone Micro Wireless">
            </a>
          </div>
          <div class="box-label">
          </div>
        </div>
        <div class="right-block">
          <div class="caption">
            <h4>
              <a href="product.html" 
                title="Invisible Hidden Spy Earphone Micro Wireless" target="_self">
              Invisible Hidden Spy Earphone Micro Wireless
              </a>
            </h4>
            <div class="rating">
              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
            </div>
            <p class="price">
              $100.00
            </p>
          </div>
          <div class="button-group2">
            <button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('52');"> <span>Add to cart</span></button>
            <button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('52');"><i class="fa fa-heart"></i></button>
            <button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('52');"><i class="fa fa-exchange"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>