<div class="ltabs-items-inner ltabs-slider">	
	 <div class="ltabs-item">
	   <div class="item-inner product-layout transition product-grid">
		  <div class="product-item-container">
			 <div class="left-block">
				<div class="image product-image-container ">
				   <a class="lt-image" data-product="51" href="product.html" target="_self" title="Charger  Compact Portable with Premium">
				   <img src="image/catalog/demo/product/electronic/11.jpg" alt=" Charger  Compact Portable with Premium">
				   </a>
				</div>
				<div class="box-label"><span class="label-product label-sale">Sale</span></div>
			 </div>
			 <div class="right-block">
				<div class="caption">
				   <h4><a href="product.html" title="Charger  Compact Portable with Premium" target="_self"> Charger  Compact Portable with Premium</a></h4>
				   <div class="total-price clearfix">
					  <div class="price price-left"><span class="price-new">$98.00</span><span class="price-old">$122.00</span></div>
					  <div class="price-sale price-right"><span class="discount 123">-20%<strong>OFF</strong></span></div>
				   </div>
				</div>
				<div class="button-group">
				   <div class="button-inner so-quickview">
					  <a class="lt-image hidden" data-product="114" href="product.html" target="_self" title="Charger  Compact Portable with Premium"></a>
					  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
					  <i class="fa fa-search"></i>
					  </a>
					  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
					  <i class="fa fa-heart"></i>
					  </button>
					  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
					  <i class="fa fa-exchange"></i>
					  </button>
					  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
					  <span class="hidden">Add to cart</span>
					  </button>
				   </div>
				</div>
			 </div>
		  </div>
	   </div>
	</div>
	<div class="ltabs-item">
	   <div class="item-inner product-layout transition product-grid">
		  <div class="product-item-container">
			 <div class="left-block">
				<div class="image product-image-container ">
				   <a class="lt-image" data-product="114" href="product.html" target="_self" title="Compact (External Battery Power Bank) with Premium">
				   <img src="image/catalog/demo/product/electronic/12.jpg" alt="Compact (External Battery Power Bank) with Premium">
				   </a>
				</div>
			 </div>
			 <div class="right-block">
				<div class="caption">
				   <h4><a href="product.html" title="Compact (External Battery Power Bank) with Premium" target="_self">Compact (External Battery Power Bank) with Premium</a></h4>
				   <div class="total-price clearfix">
					  <div class="price price-left"><span class="price-new">$122.00</span><span class="price-old"></span></div>
				   </div>
				</div>
				<div class="button-group">
				   <div class="button-inner so-quickview">
					  <a class="lt-image hidden" data-product="114" href="product.html" target="_self" title="Compact (External Battery Power Bank) with Premium"></a>
					  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
					  <i class="fa fa-search"></i>
					  </a>
					  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
					  <i class="fa fa-heart"></i>
					  </button>
					  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
					  <i class="fa fa-exchange"></i>
					  </button>
					  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
					  <span class="hidden">Add to cart</span>
					  </button>
				   </div>
				</div>
			 </div>
		  </div>
	   </div>
	</div>
	<div class="ltabs-item">
	   <div class="item-inner product-layout transition product-grid">
		  <div class="product-item-container">
			 <div class="left-block">
				<div class="image product-image-container ">
				   <a class="lt-image" data-product="114" href="product.html" target="_self" title="Compact Portable Charger (External Battery)">
				   <img src="image/catalog/demo/product/electronic/13.jpg" alt="Compact Portable Charger (External Battery)">
				   </a>
				</div>
			 </div>
			 <div class="right-block">
				<div class="caption">
				   <h4><a href="product.html" title="Compact Portable Charger (External Battery)" target="_self">Compact Portable Charger (External Battery)</a></h4>
				   <div class="total-price clearfix">
					  <div class="price price-left"><span class="price-new">$98.00</span><span class="price-old"></span></div>
				   </div>
				</div>
				<div class="button-group">
				   <div class="button-inner so-quickview">
					  <a class="lt-image hidden" data-product="114" href="product.html" target="_self" title="Compact Portable Charger (External Battery)"></a>
					  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
					  <i class="fa fa-search"></i>
					  </a>
					  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
					  <i class="fa fa-heart"></i>
					  </button>
					  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
					  <i class="fa fa-exchange"></i>
					  </button>
					  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
					  <span class="hidden">Add to cart</span>
					  </button>
				   </div>
				</div>
			 </div>
		  </div>
	   </div>
	</div>
	<div class="ltabs-item">
	   <div class="item-inner product-layout transition product-grid">
		  <div class="product-item-container">
			 <div class="left-block">
				<div class="image product-image-container ">
				   <a class="lt-image" data-product="114" href="product.html" target="_self" title="Compact Portable Charger (External Battery) T22">
				   <img src="image/catalog/demo/product/electronic/14.jpg" alt="Compact Portable Charger (External Battery) T22">
				   </a>
				</div>
				<div class="box-label"><span class="label-product label-sale">Sale</span></div>
			 </div>
			 <div class="right-block">
				<div class="caption">
				   <h4><a href="product.html" title="Compact Portable Charger (External Battery) T22" target="_self">Compact Portable Charger (External Battery) T22</a></h4>
				   <div class="total-price clearfix">
					  <div class="price price-left"><span class="price-new">$98.00</span><span class="price-old">$122.00</span></div>
					  <div class="price-sale price-right"><span class="discount 123">-20%<strong>OFF</strong></span></div>
				   </div>
				</div>
				<div class="button-group">
				   <div class="button-inner so-quickview">
					  <a class="lt-image hidden" data-product="114" href="product.html" target="_self" title="Compact Portable Charger (External Battery) T22"></a>
					  <a class="btn-button btn-quickview quickview quickview_handler" href="quickview.html" title="Quick View" data-title="Quick View" data-fancybox-type="iframe">
					  <i class="fa fa-search"></i>
					  </a>
					  <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="" onclick="wishlist.add('114');" data-original-title="Add to Wish List">
					  <i class="fa fa-heart"></i>
					  </button>
					  <button class="compare btn-button" type="button" data-toggle="tooltip" title="" onclick="compare.add('114');" data-original-title="Compare this Product">
					  <i class="fa fa-exchange"></i>
					  </button>
					  <button class="addToCart btn-button" type="button" data-toggle="tooltip" title="" onclick="cart.add('114');" data-original-title="Add to cart">
					  <span class="hidden">Add to cart</span>
					  </button>
				   </div>
				</div>
			 </div>
		  </div>
	   </div>
	</div>
</div>